header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mycode{
    height: 100vh;
    background-image: linear-gradient(to left bottom,rgba(255, 127, 80, 0.61), rgba(192, 192, 192, 0.61) 90%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: rgba(137, 43, 226, 0.555);
    width: 85.6mm;
    height: 53.98mm;
    border-radius: 3.18mm;
    color: rgb(181, 226, 167);
    padding: 6mm;
    box-sizing: border-box; /* width = content+border+padding*/
    /* box-sizing: content-box; width = content */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6mm;
    grid-template-rows: repeat(3, 1fr);
}
select, input{
    outline: none;
    background-color: transparent;
    border: 1px solid #FFF;
    color: inherit;
    width: 100%; 
    padding-left: 6px;
}
.card>[type="number"]{
    grid-row-start: 2;
}
select{
    grid-column-end: span 2;
}
[type="text"]{
    grid-row-start: 3;
    grid-column-end: span 2;
}
.card__date{
    grid-row-start: 3;
    display: flex;
    /* height: 100%; */
    /* align-content: center; */
    align-items: center;
    justify-content: flex-end;
    grid-column-end: span 2;
    gap: 6px;
}
::placeholder{
    color: #fff;
}

input:focus{
    outline: 3px solid blue;
}
