header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body{
    font-family: 'Raleway', sans-serif;
    color: rgb(55, 77, 204);
    margin: 0;
}
.header__logo{
    height: 50px;
}
a{
    text-decoration: none;
    color: rgb(55, 77, 204);
}
header a{
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}
button{
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    background-color: rgb(201, 178, 253);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 8px 36px rgba(164, 133, 236, 0.534);
    padding: 15px;
}
.about__star{
    width: 50px;
}
.about__coolcat{
    width: 500px;
}
.about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    /* background: url(img/bg.svg) no-repeat; */
    background-image: linear-gradient(to top, rgb(176, 250, 176), white);
    background-position: center;
    background-size: cover;

}
.about h1{
    font-size: 70px;
    line-height: 76px;
}
.about p{
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}
.about button{
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
}
.about__info{
    max-width: 550px;
}
.form__container{
    width: 550px;
}
.form{
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
}
.form h1{
    font-size: 48px;
}
.form p{
    font-size: 18px;
    opacity: 0.65;
}
.form__group{
    display: flex;
    flex-direction: column;
    /* justify-content: start;
    align-items: stretch; */
}
.form form{
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;

}
.mycode{
    height: 100vh;
    background-image: linear-gradient(to left bottom,rgba(255, 127, 80, 0.61), rgba(192, 192, 192, 0.61) 90%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: rgba(137, 43, 226, 0.555);
    width: 85.6mm;
    height: 53.98mm;
    border-radius: 3.18mm;
    color: rgb(181, 226, 167);
    padding: 6mm;
    box-sizing: border-box; /* width = content+border+padding*/
    /* box-sizing: content-box; width = content */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6mm;
    grid-template-rows: repeat(3, 1fr);
}
select, input{
    outline: none;
    background-color: transparent;
    border: 1px solid #FFF;
    color: inherit;
    width: 100%; 
    padding-left: 6px;
}

.card>[type="number"]{
    grid-row-start: 2;
}
select{
    grid-column-end: span 2;
}
[type="text"]{
    grid-row-start: 3;
    grid-column-end: span 2;
}
.card__date{
    grid-row-start: 3;
    display: flex;
    /* height: 100%; */
    /* align-content: center; */
    align-items: center;
    justify-content: flex-end;
    grid-column-end: span 2;
    gap: 6px;
}
::placeholder{
    color: aqua;
}